<!DOCTYPE html>
<html id="html">
<head>
	
	<link rel="icon" type="image/ico" href="Img/Nueva Inmobiliaria1.ico">
	<link href="bootstrap-5.0.2-dist\css/bootstrap.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Inicio SEO -->
	<!-- Keywords -->
	<meta name="keywords" content="inmobiliaria, bienes raices, desarrollo, vender, negocio, invertir, casas, departamentos, real state">
	<!-- Titulo -->
	<title>Inicio - Nueva Inmobiliaria</title>
	<!-- Descripcion -->
	<meta name="description" content="Somos nuevos inmobiliarios enfocados en tus resultados, haciendo uso de las mejores prácticas respaldadas por nuestra experiencia y trayectoria, como también la aplicación de las mejores tecnologias en el mundo de los bienes raíces">
	<!-- Fin SEO -->
</head>
<body>
	<header><!-- Encabezado -->
		<a href="index.html"><img src="Img/Nueva Inmobiliaria.png" alt="Nueva Inmobiliaria Logo" class="icono"></a>
		<nav class="nav">			
				<ul>
					<li>
						<a href="Pages/Comprar.html">Comprar</a>
					</li>
					<li>
						<a href="Pages/Vender.html">Vender</a>
					</li>
					<li>
						<a href="Pages/Invertir.html">Invertir</a>
					</li>
					<li>
						<a href="Pages/Asesoria.html">Asesoría</a>
					</li>
					<li>
						<a href="Pages/Contacto.html">Contacto</a>
					</li>
				</ul>
		</nav>
	</header>
	<section id="PrimeraVista"><!-- Vista principal -->	
		<h1 class="tituloprincipal">El éxito en el Real State al alcance de tus manos</h1>
			<div class="submenucentrado"><!-- Segundo menú con submenú -->				
            	<ul id="submenu">
                	<li><a href="Pages/Comprar.html">Quiero Comprar</a></li>
                	<li><a href="Pages/Vender.html">Quiero Vender</a>
                	<li><a href="">Quiero Invertir</a>    
                    	<ul>
                        	<li><a href="Pages/Invertir.html">Fideicomiso</a></li>
                        	<li><a href="Pages/Asesoria.html">Desarrollo</a></li>
                    	</ul>
                	</li>               
            	</ul>
        	</div>				
	</section>	
	<section id="PorQueElegirnos"><!-- Por qué -->
	<h2 class="titulosSecundariosVerdes">¿Por qué elegirnos?</h2>
		<div class="divPadre">
			<div class="divHijo">
				<img src="Img/reloj.png" width="100" height="100" alt="reloj" class="animacionIconos">
				<h3>Vende rápido, sin estrés</h3>
					<p>Vende más rápido que la media, sin complicaciones</p>
			</div>	
			<div class="divHijo">
				<img src="Img/iman.png" width="100" height="100" alt="imán" class="animacionIconos">	
				<h3>Tecnología</h3>
					<p>Drone, amoblamiento virtual y recorrido 3D aplicado a tu propiedad</p>
			</div>		
			<div class="divHijo">
				<img src="Img/favoritos.png" width="100" height="100" alt="estrella" class="animacionIconos">	
				<h3>Experiencia</h3>
					<p>Metodología efectiva comprobada por nuestros resultados</p>
			</div>
			<div class="divHijo">	
				<img src="Img/certificado.png" width="100" height="100" alt="certificado" class="animacionIconos">	
				<h3>Profesionales</h3>
					<p>Profesionales certificados y especializados en distintos nichos de mercado</p>
			</div>	
		</div>		
	</section>
	<section id="Servicios"><!-- Qué -->
	<h2 class="titulosSecundariosBlancos">Servicios</h2>
			<div class="divPadre">
				<div class="card divHijo" style="width: 18rem;">
  					<img src="Img/garrapata.png" class="card-img-top" alt="tilde">
  						<div class="card-body">
    						<h5 class="card-title">Compra y Venta</h5>
    						<p class="card-text">Encuentra tu propiedad ideal, vende más rápido que la media.</p>
    							<div id="dobleBoton">
    								<a href="Img/comprar" class="btn btn-primary">Quiero comprar</a>
    								<a href="Img/vender" class="btn btn-primary">Quiero vender</a>
    							</div>
  						</div>
				</div>
				<div class="card divHijo" style="width: 18rem;">
  					<img src="Img/garrapata.png" class="card-img-top" alt="tilde">
  						<div class="card-body">
    						<h5 class="card-title">Fideicomiso</h5>
    						<p class="card-text">Invierta en desarrollo de edificios residenciales y haga crecer su dinero</p>
    						<a href="Img/Fideicomiso" class="btn btn-primary">Fideicomiso</a>
  						</div>
				</div>
				<div class="card divHijo" style="width: 18rem;">
  					<img src="Img/garrapata.png" class="card-img-top" alt="tilde">
  						<div class="card-body">
    						<h5 class="card-title">Asesoremiento</h5>
    						<p class="card-text">Obtenga guía profesional con especialistas en cada área que usted necesita.</p>
    						<a href="#" class="btn btn-primary">Asesoramiento</a>
  						</div>
				</div>		
			</div>
	</section>
	<section id="ComoTrabajamos"><!-- Cómo -->
	<h2 class="titulosSecundariosVerdes">¿Cómo trabajamos?</h2>
			<div class="divPadre">
				<div class="divHijo">
					<img src="Img/promocion.png" width="100" height="100" alt="altavoz" class="animacionIconos">
					<h3>Promoción</h3>
					<p>Estrateias de marketing en redes sociales y en los principales portales inmobiliarios</p>
				</div>	
				<div class="divHijo">
					<img src="Img/camara.png" width="100" height="100" alt="camara" class="animacionIconos">	
					<h3>Imágen profesional</h3>
					<p>Fotografía profesional, vista 360º y amoblamiento virtual</p>
				</div>		
				<div class="divHijo">
					<img src="Img/dinero.png" width="100" height="100" alt="dinero" class="animacionIconos">	
					<h3>Dinero Seguro</h3>
					<p>Conteo y verificación para protegerte del dinero falso o en mal estado</p>
				</div>
				<div class="divHijo">	
					<img src="Img/analisis.png" width="100" height="100" alt="grafico de barras" class="animacionIconos">	
					<h3>Especialización</h3>
					<p>Profesionales especializados en el área que usted necesita</p>
				</div>	
			</div>			
	<a href="Pages/contacto.html" class="titulosSecundariosVerdes">Contactanos!</a>
	</section>
	<footer><!-- Pie de página -->
		<h5>nuevainmobiliaria SA</h5>
		<h5>Todos los derechos reservados</h5>
		<h5>Contacto</h4>	
		<h5>291 123 456</h5>	
		<h5>hola@nuevainmociliaria.com</h5>	
		<h5>Términos y Condiciones</h5>	
		<h5>Políticas de privacidad</h5>	
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>			
</body>
</html>